GET http://localhost:8080/admin/route?route-id=1

<> 2022-10-21T082551.501.txt

###

GET http://localhost:8080/admin/route?route-id=0

<> 2022-10-21T082542.501.txt

###

GET http://localhost:8080/admin/routes

<> 2022-10-21T082524.501.txt

###

GET http://localhost:8080/fetch_route?code=696969

<> 2022-10-13T104339.418.json

###

GET http://localhost:8080/fetch_route?code=696969

<> 2022-10-13T104329.418.json

###

GET http://localhost:8080/fetch_route?code=696969

<> 2022-10-13T104242.418.json

###

GET http://localhost:8080/fetch_route?id=696969

<> 2022-10-13T104220.400.json

###

